@online{OpenCV,
	author = {OpenCV team},
	title = {{OpenCV}},
	year = {2018},
	note = {\url{www.opencv.org}},
}

@online{IK,
	author = {Unknown},
	title = {{Inverse Kinematica}},
	year = {2013},
	note = {\url{https://nl.wikipedia.org/wiki/Inverse_kinematica}},
}

@online{Jacobian,
	author = {Unknown},
	title = {{Jacobijnse matrix}},
	year = {2018},
	note = {\url{https://nl.wikipedia.org/wiki/Jacobi-matrix}},
}

@online{colorspaces,
	author = {Gupta, Vikas},
	title = {{Jacobijnse matrix}},
	year = {2017},
	note = {\url{https://www.learnopencv.com/color-spaces-in-opencv-cpp-python/}},
}

@online{FK,
	author = {Unknown},
	title = {{Forward Kinematics}},
	year = {2017},
	note = {\url{https://en.wikipedia.org/wiki/Forward_kinematics}},
}
